{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buffsOustatus","order":3,"path":"folders/Objects/buffsOustatus.yy",},
    {"name":"Buffs","order":18,"path":"folders/Objects/buffsOustatus/Buffs.yy",},
    {"name":"cenario","order":6,"path":"folders/Objects/cenario.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Objects/Inimigos.yy",},
    {"name":"BOSS","order":7,"path":"folders/Objects/Inimigos/BOSS.yy",},
    {"name":"Boss00","order":11,"path":"folders/Objects/Inimigos/BOSS/Boss00.yy",},
    {"name":"Boss01","order":12,"path":"folders/Objects/Inimigos/BOSS/Boss01.yy",},
    {"name":"Boss02","order":13,"path":"folders/Objects/Inimigos/BOSS/Boss02.yy",},
    {"name":"Boss03","order":14,"path":"folders/Objects/Inimigos/BOSS/Boss03.yy",},
    {"name":"Projeteis","order":1,"path":"folders/Objects/Inimigos/Projeteis.yy",},
    {"name":"loja","order":4,"path":"folders/Objects/loja.yy",},
    {"name":"Menu","order":5,"path":"folders/Objects/Menu.yy",},
    {"name":"Misc","order":2,"path":"folders/Objects/Misc.yy",},
    {"name":"Bloco","order":9,"path":"folders/Objects/Misc/Bloco.yy",},
    {"name":"Geradores","order":10,"path":"folders/Objects/Misc/Geradores.yy",},
    {"name":"Link","order":12,"path":"folders/Objects/Misc/Link.yy",},
    {"name":"Porta e camera","order":11,"path":"folders/Objects/Misc/Porta e camera.yy",},
    {"name":"armasebalas","order":1,"path":"folders/Objects/player/armasebalas.yy",},
    {"name":"armas","order":12,"path":"folders/Objects/player/armasebalas/armas.yy",},
    {"name":"bala","order":11,"path":"folders/Objects/player/armasebalas/bala.yy",},
    {"name":"Efeitos","order":13,"path":"folders/Objects/player/armasebalas/Efeitos.yy",},
    {"name":"Waves","order":7,"path":"folders/Objects/Waves.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Leveis","order":4,"path":"folders/Rooms/Leveis.yy",},
    {"name":"Menu","order":6,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"armaDestruida","order":12,"path":"folders/Sounds/armaDestruida.yy",},
    {"name":"efeito","order":11,"path":"folders/Sounds/efeito.yy",},
    {"name":"music","order":5,"path":"folders/Sounds/music.yy",},
    {"name":"sndGame","order":4,"path":"folders/Sounds/sndGame.yy",},
    {"name":"temp","order":8,"path":"folders/Sounds/temp.yy",},
    {"name":"tiro_destruido","order":10,"path":"folders/Sounds/tiro_destruido.yy",},
    {"name":"tiro","order":9,"path":"folders/Sounds/tiro.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"armas","order":28,"path":"folders/Sprites/armas.yy",},
    {"name":"balas","order":4,"path":"folders/Sprites/balas.yy",},
    {"name":"Boss","order":7,"path":"folders/Sprites/Boss.yy",},
    {"name":"Boss00","order":15,"path":"folders/Sprites/Boss/Boss00.yy",},
    {"name":"Boss01","order":16,"path":"folders/Sprites/Boss/Boss01.yy",},
    {"name":"Boss02","order":17,"path":"folders/Sprites/Boss/Boss02.yy",},
    {"name":"Boss04","order":14,"path":"folders/Sprites/Boss/Boss04.yy",},
    {"name":"Buffs","order":27,"path":"folders/Sprites/Buffs.yy",},
    {"name":"card","order":26,"path":"folders/Sprites/card.yy",},
    {"name":"Cenario","order":9,"path":"folders/Sprites/Cenario.yy",},
    {"name":"Efeitos","order":6,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"inimigos","order":1,"path":"folders/Sprites/inimigos.yy",},
    {"name":"Menu","order":17,"path":"folders/Sprites/Menu.yy",},
    {"name":"Misc","order":10,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSets","order":29,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_loja","order":1,"path":"fonts/fnt_loja/fnt_loja.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"Modo personalizado","order":1,"path":"notes/Modo personalizado/Modo personalizado.yy",},
    {"name":"Nota pra quando eu me perde","order":2,"path":"notes/Nota pra quando eu me perde/Nota pra quando eu me perde.yy",},
    {"name":"geradorDeInimigos","order":1,"path":"objects/geradorDeInimigos/geradorDeInimigos.yy",},
    {"name":"IDBossFinal","order":11,"path":"objects/IDBossFinal/IDBossFinal.yy",},
    {"name":"IDenemy","order":3,"path":"objects/IDenemy/IDenemy.yy",},
    {"name":"IDtrocadeArma","order":8,"path":"objects/IDtrocadeArma/IDtrocadeArma.yy",},
    {"name":"oArma00","order":1,"path":"objects/oArma00/oArma00.yy",},
    {"name":"oArma01","order":2,"path":"objects/oArma01/oArma01.yy",},
    {"name":"oArma02","order":4,"path":"objects/oArma02/oArma02.yy",},
    {"name":"oArma03","order":3,"path":"objects/oArma03/oArma03.yy",},
    {"name":"oArma04","order":6,"path":"objects/oArma04/oArma04.yy",},
    {"name":"oArma05","order":5,"path":"objects/oArma05/oArma05.yy",},
    {"name":"oArma06","order":7,"path":"objects/oArma06/oArma06.yy",},
    {"name":"oArma07","order":8,"path":"objects/oArma07/oArma07.yy",},
    {"name":"oArma08","order":9,"path":"objects/oArma08/oArma08.yy",},
    {"name":"oArma09","order":10,"path":"objects/oArma09/oArma09.yy",},
    {"name":"oArma10","order":11,"path":"objects/oArma10/oArma10.yy",},
    {"name":"oArma11","order":12,"path":"objects/oArma11/oArma11.yy",},
    {"name":"oArma12","order":13,"path":"objects/oArma12/oArma12.yy",},
    {"name":"oArma13","order":14,"path":"objects/oArma13/oArma13.yy",},
    {"name":"oArma14","order":15,"path":"objects/oArma14/oArma14.yy",},
    {"name":"oArma15","order":16,"path":"objects/oArma15/oArma15.yy",},
    {"name":"oArma16","order":18,"path":"objects/oArma16/oArma16.yy",},
    {"name":"oArma17","order":17,"path":"objects/oArma17/oArma17.yy",},
    {"name":"oArma18","order":19,"path":"objects/oArma18/oArma18.yy",},
    {"name":"oArma19","order":20,"path":"objects/oArma19/oArma19.yy",},
    {"name":"oArvores","order":1,"path":"objects/oArvores/oArvores.yy",},
    {"name":"oBack","order":5,"path":"objects/oBack/oBack.yy",},
    {"name":"oBala00","order":1,"path":"objects/oBala00/oBala00.yy",},
    {"name":"oBala01","order":2,"path":"objects/oBala01/oBala01.yy",},
    {"name":"oBala02","order":5,"path":"objects/oBala02/oBala02.yy",},
    {"name":"oBala03","order":4,"path":"objects/oBala03/oBala03.yy",},
    {"name":"oBala04","order":6,"path":"objects/oBala04/oBala04.yy",},
    {"name":"oBala05","order":3,"path":"objects/oBala05/oBala05.yy",},
    {"name":"oBala06","order":7,"path":"objects/oBala06/oBala06.yy",},
    {"name":"oBala07","order":8,"path":"objects/oBala07/oBala07.yy",},
    {"name":"oBala08","order":9,"path":"objects/oBala08/oBala08.yy",},
    {"name":"oBala09","order":11,"path":"objects/oBala09/oBala09.yy",},
    {"name":"oBala10","order":12,"path":"objects/oBala10/oBala10.yy",},
    {"name":"oBala11","order":13,"path":"objects/oBala11/oBala11.yy",},
    {"name":"oBala12","order":14,"path":"objects/oBala12/oBala12.yy",},
    {"name":"oBala13","order":15,"path":"objects/oBala13/oBala13.yy",},
    {"name":"oBala14","order":16,"path":"objects/oBala14/oBala14.yy",},
    {"name":"oBala16","order":18,"path":"objects/oBala16/oBala16.yy",},
    {"name":"oBala17","order":17,"path":"objects/oBala17/oBala17.yy",},
    {"name":"oBala18","order":19,"path":"objects/oBala18/oBala18.yy",},
    {"name":"oBala18filho","order":3,"path":"objects/oBala18filho/oBala18filho.yy",},
    {"name":"oBala19","order":20,"path":"objects/oBala19/oBala19.yy",},
    {"name":"oBalaBoss01","order":3,"path":"objects/oBalaBoss01/oBalaBoss01.yy",},
    {"name":"oBalaBoss02","order":6,"path":"objects/oBalaBoss02/oBalaBoss02.yy",},
    {"name":"oBalaBoss03","order":13,"path":"objects/oBalaBoss03/oBalaBoss03.yy",},
    {"name":"oBalaDanoBoss","order":4,"path":"objects/oBalaDanoBoss/oBalaDanoBoss.yy",},
    {"name":"oBalaInimigo0","order":1,"path":"objects/oBalaInimigo0/oBalaInimigo0.yy",},
    {"name":"oBalaInimigo01","order":3,"path":"objects/oBalaInimigo01/oBalaInimigo01.yy",},
    {"name":"oBalaInimigoBase","order":2,"path":"objects/oBalaInimigoBase/oBalaInimigoBase.yy",},
    {"name":"oBalaInimigoSniper","order":5,"path":"objects/oBalaInimigoSniper/oBalaInimigoSniper.yy",},
    {"name":"oBau","order":3,"path":"objects/oBau/oBau.yy",},
    {"name":"oBlocoBoss","order":2,"path":"objects/oBlocoBoss/oBlocoBoss.yy",},
    {"name":"oBlocoPorta","order":1,"path":"objects/oBlocoPorta/oBlocoPorta.yy",},
    {"name":"oBluesky","order":1,"path":"objects/oBluesky/oBluesky.yy",},
    {"name":"oBoss","order":1,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBossInvocar00","order":4,"path":"objects/oBossInvocar00/oBossInvocar00.yy",},
    {"name":"oBossInvocar01","order":1,"path":"objects/oBossInvocar01/oBossInvocar01.yy",},
    {"name":"oBossInvocar03","order":3,"path":"objects/oBossInvocar03/oBossInvocar03.yy",},
    {"name":"oBot","order":2,"path":"objects/oBot/oBot.yy",},
    {"name":"oBotaoWave","order":1,"path":"objects/oBotaoWave/oBotaoWave.yy",},
    {"name":"oBulletLaserBoss00","order":5,"path":"objects/oBulletLaserBoss00/oBulletLaserBoss00.yy",},
    {"name":"oBulletOlhoBoss02","order":3,"path":"objects/oBulletOlhoBoss02/oBulletOlhoBoss02.yy",},
    {"name":"oBullletBoss00","order":4,"path":"objects/oBullletBoss00/oBullletBoss00.yy",},
    {"name":"oBussola","order":5,"path":"objects/oBussola/oBussola.yy",},
    {"name":"oCuraLife","order":2,"path":"objects/oCuraLife/oCuraLife.yy",},
    {"name":"oCursor","order":6,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oDataCarrie","order":3,"path":"objects/oDataCarrie/oDataCarrie.yy",},
    {"name":"oDataConfig","order":6,"path":"objects/oDataConfig/oDataConfig.yy",},
    {"name":"oDataSuperCarrie","order":7,"path":"objects/oDataSuperCarrie/oDataSuperCarrie.yy",},
    {"name":"oEnemyBoss00","order":4,"path":"objects/oEnemyBoss00/oEnemyBoss00.yy",},
    {"name":"oEnemyOlhoBoss01","order":2,"path":"objects/oEnemyOlhoBoss01/oEnemyOlhoBoss01.yy",},
    {"name":"oEnemyOlhoBoss02","order":5,"path":"objects/oEnemyOlhoBoss02/oEnemyOlhoBoss02.yy",},
    {"name":"oExit","order":4,"path":"objects/oExit/oExit.yy",},
    {"name":"oExplosao","order":1,"path":"objects/oExplosao/oExplosao.yy",},
    {"name":"oEye00","order":2,"path":"objects/oEye00/oEye00.yy",},
    {"name":"oEye01","order":5,"path":"objects/oEye01/oEye01.yy",},
    {"name":"oEye02","order":7,"path":"objects/oEye02/oEye02.yy",},
    {"name":"oEye03","order":8,"path":"objects/oEye03/oEye03.yy",},
    {"name":"oEye04","order":9,"path":"objects/oEye04/oEye04.yy",},
    {"name":"oEye05","order":10,"path":"objects/oEye05/oEye05.yy",},
    {"name":"oFade","order":7,"path":"objects/oFade/oFade.yy",},
    {"name":"oFogoBoss","order":2,"path":"objects/oFogoBoss/oFogoBoss.yy",},
    {"name":"oFullscreen","order":6,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"oGeraArma","order":3,"path":"objects/oGeraArma/oGeraArma.yy",},
    {"name":"oGeraInimigo","order":2,"path":"objects/oGeraInimigo/oGeraInimigo.yy",},
    {"name":"oImageArma","order":2,"path":"objects/oImageArma/oImageArma.yy",},
    {"name":"oImagemArma","order":11,"path":"objects/oImagemArma/oImagemArma.yy",},
    {"name":"oInimigo01","order":2,"path":"objects/oInimigo01/oInimigo01.yy",},
    {"name":"oInimigo02","order":4,"path":"objects/oInimigo02/oInimigo02.yy",},
    {"name":"oInimigo03","order":5,"path":"objects/oInimigo03/oInimigo03.yy",},
    {"name":"oInimigo04","order":8,"path":"objects/oInimigo04/oInimigo04.yy",},
    {"name":"oInimigo05","order":9,"path":"objects/oInimigo05/oInimigo05.yy",},
    {"name":"oInimigoBase","order":10,"path":"objects/oInimigoBase/oInimigoBase.yy",},
    {"name":"oInimigoRun","order":12,"path":"objects/oInimigoRun/oInimigoRun.yy",},
    {"name":"olevel","order":1,"path":"objects/olevel/olevel.yy",},
    {"name":"oLevelEntrada","order":5,"path":"objects/oLevelEntrada/oLevelEntrada.yy",},
    {"name":"oLevelLink","order":2,"path":"objects/oLevelLink/oLevelLink.yy",},
    {"name":"oLoja","order":1,"path":"objects/oLoja/oLoja.yy",},
    {"name":"oLojista","order":4,"path":"objects/oLojista/oLojista.yy",},
    {"name":"oMenu","order":8,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMinionEye00","order":1,"path":"objects/oMinionEye00/oMinionEye00.yy",},
    {"name":"oOlho_1","order":5,"path":"objects/oOlho_1/oOlho_1.yy",},
    {"name":"oOlho_2","order":6,"path":"objects/oOlho_2/oOlho_2.yy",},
    {"name":"oOlho_3","order":7,"path":"objects/oOlho_3/oOlho_3.yy",},
    {"name":"oOlho","order":2,"path":"objects/oOlho/oOlho.yy",},
    {"name":"oOlho01","order":12,"path":"objects/oOlho01/oOlho01.yy",},
    {"name":"oOptions","order":3,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oPorta","order":3,"path":"objects/oPorta/oPorta.yy",},
    {"name":"oPortaRoom","order":4,"path":"objects/oPortaRoom/oPortaRoom.yy",},
    {"name":"oSobrevivencia","order":7,"path":"objects/oSobrevivencia/oSobrevivencia.yy",},
    {"name":"oSpawnBoss","order":1,"path":"objects/oSpawnBoss/oSpawnBoss.yy",},
    {"name":"oStart","order":2,"path":"objects/oStart/oStart.yy",},
    {"name":"oThornAtack00","order":4,"path":"objects/oThornAtack00/oThornAtack00.yy",},
    {"name":"oThornAtack01","order":14,"path":"objects/oThornAtack01/oThornAtack01.yy",},
    {"name":"oTirarTremorDeTela","order":9,"path":"objects/oTirarTremorDeTela/oTirarTremorDeTela.yy",},
    {"name":"oTrocaDeArma01","order":1,"path":"objects/oTrocaDeArma01/oTrocaDeArma01.yy",},
    {"name":"oTrocaDeArma02","order":2,"path":"objects/oTrocaDeArma02/oTrocaDeArma02.yy",},
    {"name":"oTrocaDeArma03","order":3,"path":"objects/oTrocaDeArma03/oTrocaDeArma03.yy",},
    {"name":"oTrocaDeArma04","order":4,"path":"objects/oTrocaDeArma04/oTrocaDeArma04.yy",},
    {"name":"oTrocaDeArma05","order":5,"path":"objects/oTrocaDeArma05/oTrocaDeArma05.yy",},
    {"name":"oTrocaDeArma06","order":6,"path":"objects/oTrocaDeArma06/oTrocaDeArma06.yy",},
    {"name":"oTrocaDeArma07","order":7,"path":"objects/oTrocaDeArma07/oTrocaDeArma07.yy",},
    {"name":"oTrocaDeArma08","order":9,"path":"objects/oTrocaDeArma08/oTrocaDeArma08.yy",},
    {"name":"oTrocaDeArma09","order":10,"path":"objects/oTrocaDeArma09/oTrocaDeArma09.yy",},
    {"name":"oTrocaDeArma10","order":11,"path":"objects/oTrocaDeArma10/oTrocaDeArma10.yy",},
    {"name":"oTrocaDeArma11","order":12,"path":"objects/oTrocaDeArma11/oTrocaDeArma11.yy",},
    {"name":"oTrocaDeArma12","order":13,"path":"objects/oTrocaDeArma12/oTrocaDeArma12.yy",},
    {"name":"oTrocaDeArma13","order":14,"path":"objects/oTrocaDeArma13/oTrocaDeArma13.yy",},
    {"name":"oTrocaDeArma14","order":15,"path":"objects/oTrocaDeArma14/oTrocaDeArma14.yy",},
    {"name":"oTrocaDeArma15","order":17,"path":"objects/oTrocaDeArma15/oTrocaDeArma15.yy",},
    {"name":"oTrocaDeArma16","order":16,"path":"objects/oTrocaDeArma16/oTrocaDeArma16.yy",},
    {"name":"oTrocaDeArma17","order":19,"path":"objects/oTrocaDeArma17/oTrocaDeArma17.yy",},
    {"name":"oTrocaDeArma18","order":20,"path":"objects/oTrocaDeArma18/oTrocaDeArma18.yy",},
    {"name":"PathBoss","order":3,"path":"paths/PathBoss/PathBoss.yy",},
    {"name":"fim_de_jogo_room","order":12,"path":"rooms/fim_de_jogo_room/fim_de_jogo_room.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Level1_2","order":14,"path":"rooms/Level1_2/Level1_2.yy",},
    {"name":"Level1","order":8,"path":"rooms/Level1/Level1.yy",},
    {"name":"Level2_2","order":15,"path":"rooms/Level2_2/Level2_2.yy",},
    {"name":"Level2","order":9,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":11,"path":"rooms/Level3/Level3.yy",},
    {"name":"LevelFinal","order":10,"path":"rooms/LevelFinal/LevelFinal.yy",},
    {"name":"LevelSobrevivencia","order":13,"path":"rooms/LevelSobrevivencia/LevelSobrevivencia.yy",},
    {"name":"LevelTutorial","order":7,"path":"rooms/LevelTutorial/LevelTutorial.yy",},
    {"name":"Option","order":3,"path":"rooms/Option/Option.yy",},
    {"name":"scrBoss","order":14,"path":"scripts/scrBoss/scrBoss.yy",},
    {"name":"scrBuffArma","order":13,"path":"scripts/scrBuffArma/scrBuffArma.yy",},
    {"name":"scrBuffDano","order":10,"path":"scripts/scrBuffDano/scrBuffDano.yy",},
    {"name":"scrBuffsEscolher","order":9,"path":"scripts/scrBuffsEscolher/scrBuffsEscolher.yy",},
    {"name":"scrBuffsRecursos","order":12,"path":"scripts/scrBuffsRecursos/scrBuffsRecursos.yy",},
    {"name":"scrBuffsTempo","order":11,"path":"scripts/scrBuffsTempo/scrBuffsTempo.yy",},
    {"name":"scrGeral","order":3,"path":"scripts/scrGeral/scrGeral.yy",},
    {"name":"scrGerarInimigo","order":8,"path":"scripts/scrGerarInimigo/scrGerarInimigo.yy",},
    {"name":"scrInimigoArmas","order":5,"path":"scripts/scrInimigoArmas/scrInimigoArmas.yy",},
    {"name":"scrInimigoMovimentacao","order":6,"path":"scripts/scrInimigoMovimentacao/scrInimigoMovimentacao.yy",},
    {"name":"scrListaDeArmas","order":2,"path":"scripts/scrListaDeArmas/scrListaDeArmas.yy",},
    {"name":"scrPlaceObjects","order":4,"path":"scripts/scrPlaceObjects/scrPlaceObjects.yy",},
    {"name":"scrTrocadeArmas","order":1,"path":"scripts/scrTrocadeArmas/scrTrocadeArmas.yy",},
    {"name":"scrWave","order":7,"path":"scripts/scrWave/scrWave.yy",},
    {"name":"alert_abyssal","order":6,"path":"sounds/alert_abyssal/alert_abyssal.yy",},
    {"name":"ambient_horror_bleep","order":7,"path":"sounds/ambient_horror_bleep/ambient_horror_bleep.yy",},
    {"name":"sndArma05Destruida","order":1,"path":"sounds/sndArma05Destruida/sndArma05Destruida.yy",},
    {"name":"sndComprarItem","order":2,"path":"sounds/sndComprarItem/sndComprarItem.yy",},
    {"name":"sndDanoinimigo","order":4,"path":"sounds/sndDanoinimigo/sndDanoinimigo.yy",},
    {"name":"sndExplosion","order":1,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"sndLevel2","order":4,"path":"sounds/sndLevel2/sndLevel2.yy",},
    {"name":"sndLevel3","order":3,"path":"sounds/sndLevel3/sndLevel3.yy",},
    {"name":"sndMenuMusic","order":7,"path":"sounds/sndMenuMusic/sndMenuMusic.yy",},
    {"name":"sndMusicBoss02","order":6,"path":"sounds/sndMusicBoss02/sndMusicBoss02.yy",},
    {"name":"sndMusicBossFinal","order":5,"path":"sounds/sndMusicBossFinal/sndMusicBossFinal.yy",},
    {"name":"sndMusicFloresta","order":1,"path":"sounds/sndMusicFloresta/sndMusicFloresta.yy",},
    {"name":"sndMusicGameOver","order":2,"path":"sounds/sndMusicGameOver/sndMusicGameOver.yy",},
    {"name":"sndPegarMoeda","order":1,"path":"sounds/sndPegarMoeda/sndPegarMoeda.yy",},
    {"name":"sndSurvavelMusicLevel0","order":8,"path":"sounds/sndSurvavelMusicLevel0/sndSurvavelMusicLevel0.yy",},
    {"name":"sndSurvavelMusicLevel1","order":9,"path":"sounds/sndSurvavelMusicLevel1/sndSurvavelMusicLevel1.yy",},
    {"name":"sndTiro","order":2,"path":"sounds/sndTiro/sndTiro.yy",},
    {"name":"sndTiroArma00","order":1,"path":"sounds/sndTiroArma00/sndTiroArma00.yy",},
    {"name":"sndTiroArma02","order":3,"path":"sounds/sndTiroArma02/sndTiroArma02.yy",},
    {"name":"sndTiroArma04","order":5,"path":"sounds/sndTiroArma04/sndTiroArma04.yy",},
    {"name":"sndTiroArma05","order":4,"path":"sounds/sndTiroArma05/sndTiroArma05.yy",},
    {"name":"sndTiroArma06","order":6,"path":"sounds/sndTiroArma06/sndTiroArma06.yy",},
    {"name":"sndTiroArma08","order":2,"path":"sounds/sndTiroArma08/sndTiroArma08.yy",},
    {"name":"sndTiroArma10_0","order":11,"path":"sounds/sndTiroArma10_0/sndTiroArma10_0.yy",},
    {"name":"sndTiroArma10_1","order":12,"path":"sounds/sndTiroArma10_1/sndTiroArma10_1.yy",},
    {"name":"sndTiroArma10_2","order":13,"path":"sounds/sndTiroArma10_2/sndTiroArma10_2.yy",},
    {"name":"sndTiroArma12","order":10,"path":"sounds/sndTiroArma12/sndTiroArma12.yy",},
    {"name":"sndTiroArma13","order":7,"path":"sounds/sndTiroArma13/sndTiroArma13.yy",},
    {"name":"sndTiroArma14_0","order":9,"path":"sounds/sndTiroArma14_0/sndTiroArma14_0.yy",},
    {"name":"sndTiroArma14","order":8,"path":"sounds/sndTiroArma14/sndTiroArma14.yy",},
    {"name":"sndTIroCinza","order":1,"path":"sounds/sndTIroCinza/sndTIroCinza.yy",},
    {"name":"sndTiroInimigo","order":3,"path":"sounds/sndTiroInimigo/sndTiroInimigo.yy",},
    {"name":"sndTiroLanca","order":2,"path":"sounds/sndTiroLanca/sndTiroLanca.yy",},
    {"name":"iconGame","order":20,"path":"sprites/iconGame/iconGame.yy",},
    {"name":"sArma01","order":1,"path":"sprites/sArma01/sArma01.yy",},
    {"name":"sArma02","order":2,"path":"sprites/sArma02/sArma02.yy",},
    {"name":"sArma03","order":3,"path":"sprites/sArma03/sArma03.yy",},
    {"name":"sArma04","order":4,"path":"sprites/sArma04/sArma04.yy",},
    {"name":"sArma05","order":5,"path":"sprites/sArma05/sArma05.yy",},
    {"name":"sArma06","order":6,"path":"sprites/sArma06/sArma06.yy",},
    {"name":"sArma07","order":7,"path":"sprites/sArma07/sArma07.yy",},
    {"name":"sArma08","order":8,"path":"sprites/sArma08/sArma08.yy",},
    {"name":"sArma09","order":9,"path":"sprites/sArma09/sArma09.yy",},
    {"name":"sArma10","order":10,"path":"sprites/sArma10/sArma10.yy",},
    {"name":"sArma11","order":12,"path":"sprites/sArma11/sArma11.yy",},
    {"name":"sArma110","order":11,"path":"sprites/sArma110/sArma110.yy",},
    {"name":"sArma12","order":13,"path":"sprites/sArma12/sArma12.yy",},
    {"name":"sArma13","order":14,"path":"sprites/sArma13/sArma13.yy",},
    {"name":"sArma14","order":15,"path":"sprites/sArma14/sArma14.yy",},
    {"name":"sArma15","order":16,"path":"sprites/sArma15/sArma15.yy",},
    {"name":"sArma16","order":17,"path":"sprites/sArma16/sArma16.yy",},
    {"name":"sArma17","order":18,"path":"sprites/sArma17/sArma17.yy",},
    {"name":"sArma18","order":19,"path":"sprites/sArma18/sArma18.yy",},
    {"name":"sArma19","order":20,"path":"sprites/sArma19/sArma19.yy",},
    {"name":"sArvore","order":1,"path":"sprites/sArvore/sArvore.yy",},
    {"name":"sBala03","order":4,"path":"sprites/sBala03/sBala03.yy",},
    {"name":"sBala04","order":3,"path":"sprites/sBala04/sBala04.yy",},
    {"name":"sBala05","order":8,"path":"sprites/sBala05/sBala05.yy",},
    {"name":"sBala06","order":13,"path":"sprites/sBala06/sBala06.yy",},
    {"name":"sBalaChama","order":9,"path":"sprites/sBalaChama/sBalaChama.yy",},
    {"name":"sBalaDanoBoss","order":2,"path":"sprites/sBalaDanoBoss/sBalaDanoBoss.yy",},
    {"name":"sBalas02","order":2,"path":"sprites/sBalas02/sBalas02.yy",},
    {"name":"sBalas03","order":5,"path":"sprites/sBalas03/sBalas03.yy",},
    {"name":"sBalas04","order":7,"path":"sprites/sBalas04/sBalas04.yy",},
    {"name":"sBalasAtack00","order":14,"path":"sprites/sBalasAtack00/sBalasAtack00.yy",},
    {"name":"sBalasAtack01","order":15,"path":"sprites/sBalasAtack01/sBalasAtack01.yy",},
    {"name":"sBalasAtack02","order":16,"path":"sprites/sBalasAtack02/sBalasAtack02.yy",},
    {"name":"sBalasMagia","order":10,"path":"sprites/sBalasMagia/sBalasMagia.yy",},
    {"name":"sBalasRPG","order":1,"path":"sprites/sBalasRPG/sBalasRPG.yy",},
    {"name":"sBau","order":2,"path":"sprites/sBau/sBau.yy",},
    {"name":"sBloco","order":3,"path":"sprites/sBloco/sBloco.yy",},
    {"name":"sBlocolevel1","order":22,"path":"sprites/sBlocolevel1/sBlocolevel1.yy",},
    {"name":"sBlocolevel2","order":23,"path":"sprites/sBlocolevel2/sBlocolevel2.yy",},
    {"name":"sBlocolevel3","order":24,"path":"sprites/sBlocolevel3/sBlocolevel3.yy",},
    {"name":"sBlocoPreto","order":21,"path":"sprites/sBlocoPreto/sBlocoPreto.yy",},
    {"name":"sBluesky","order":6,"path":"sprites/sBluesky/sBluesky.yy",},
    {"name":"sBoss00","order":1,"path":"sprites/sBoss00/sBoss00.yy",},
    {"name":"sBoss01Atack","order":1,"path":"sprites/sBoss01Atack/sBoss01Atack.yy",},
    {"name":"sBoss04Cabeca","order":2,"path":"sprites/sBoss04Cabeca/sBoss04Cabeca.yy",},
    {"name":"sBoss04Cauda","order":3,"path":"sprites/sBoss04Cauda/sBoss04Cauda.yy",},
    {"name":"sBoss04Corpo","order":1,"path":"sprites/sBoss04Corpo/sBoss04Corpo.yy",},
    {"name":"sBossDeath","order":1,"path":"sprites/sBossDeath/sBossDeath.yy",},
    {"name":"sBossStatue","order":2,"path":"sprites/sBossStatue/sBossStatue.yy",},
    {"name":"sBot","order":11,"path":"sprites/sBot/sBot.yy",},
    {"name":"sBuffs02","order":1,"path":"sprites/sBuffs02/sBuffs02.yy",},
    {"name":"sBuffs03","order":2,"path":"sprites/sBuffs03/sBuffs03.yy",},
    {"name":"sBuffs04","order":3,"path":"sprites/sBuffs04/sBuffs04.yy",},
    {"name":"sBussola","order":3,"path":"sprites/sBussola/sBussola.yy",},
    {"name":"sCutCene","order":25,"path":"sprites/sCutCene/sCutCene.yy",},
    {"name":"sDrone","order":2,"path":"sprites/sDrone/sDrone.yy",},
    {"name":"sEnemyOlhoBoss01","order":3,"path":"sprites/sEnemyOlhoBoss01/sEnemyOlhoBoss01.yy",},
    {"name":"sEnemyOlhoBoss02","order":4,"path":"sprites/sEnemyOlhoBoss02/sEnemyOlhoBoss02.yy",},
    {"name":"sExplosao","order":1,"path":"sprites/sExplosao/sExplosao.yy",},
    {"name":"sEye00","order":2,"path":"sprites/sEye00/sEye00.yy",},
    {"name":"sEyeAtack00","order":3,"path":"sprites/sEyeAtack00/sEyeAtack00.yy",},
    {"name":"sFullScreen","order":2,"path":"sprites/sFullScreen/sFullScreen.yy",},
    {"name":"sFundo","order":5,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"sFundoCamera","order":15,"path":"sprites/sFundoCamera/sFundoCamera.yy",},
    {"name":"sGenerico","order":12,"path":"sprites/sGenerico/sGenerico.yy",},
    {"name":"sGenerico00","order":13,"path":"sprites/sGenerico00/sGenerico00.yy",},
    {"name":"sGenerico01","order":14,"path":"sprites/sGenerico01/sGenerico01.yy",},
    {"name":"sGenerico02","order":16,"path":"sprites/sGenerico02/sGenerico02.yy",},
    {"name":"sGitHub","order":2,"path":"sprites/sGitHub/sGitHub.yy",},
    {"name":"sInimigo01","order":1,"path":"sprites/sInimigo01/sInimigo01.yy",},
    {"name":"sInimigo02","order":2,"path":"sprites/sInimigo02/sInimigo02.yy",},
    {"name":"sInimigo03","order":3,"path":"sprites/sInimigo03/sInimigo03.yy",},
    {"name":"sInimigo04","order":5,"path":"sprites/sInimigo04/sInimigo04.yy",},
    {"name":"sInimigo05","order":6,"path":"sprites/sInimigo05/sInimigo05.yy",},
    {"name":"sInimigoBala","order":6,"path":"sprites/sInimigoBala/sInimigoBala.yy",},
    {"name":"sInimigos","order":4,"path":"sprites/sInimigos/sInimigos.yy",},
    {"name":"sLaser","order":12,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"sLojista","order":1,"path":"sprites/sLojista/sLojista.yy",},
    {"name":"sMenuBackgroun","order":19,"path":"sprites/sMenuBackgroun/sMenuBackgroun.yy",},
    {"name":"sMinionEye","order":4,"path":"sprites/sMinionEye/sMinionEye.yy",},
    {"name":"sMouse","order":4,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"sMouseFinal","order":5,"path":"sprites/sMouseFinal/sMouseFinal.yy",},
    {"name":"sMouseSeleck","order":3,"path":"sprites/sMouseSeleck/sMouseSeleck.yy",},
    {"name":"sOlho","order":5,"path":"sprites/sOlho/sOlho.yy",},
    {"name":"sPlayerMorte","order":4,"path":"sprites/sPlayerMorte/sPlayerMorte.yy",},
    {"name":"sPortal","order":4,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sStart","order":1,"path":"sprites/sStart/sStart.yy",},
    {"name":"sStore","order":3,"path":"sprites/sStore/sStore.yy",},
    {"name":"sTemp","order":30,"path":"sprites/sTemp/sTemp.yy",},
    {"name":"sThornAtack00","order":6,"path":"sprites/sThornAtack00/sThornAtack00.yy",},
    {"name":"sTileSet","order":3,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"sTileSet31","order":4,"path":"sprites/sTileSet31/sTileSet31.yy",},
    {"name":"sTileSetSpace","order":5,"path":"sprites/sTileSetSpace/sTileSetSpace.yy",},
    {"name":"sTileTest","order":6,"path":"sprites/sTileTest/sTileTest.yy",},
    {"name":"sVida","order":1,"path":"sprites/sVida/sVida.yy",},
    {"name":"TileSet01","order":1,"path":"sprites/TileSet01/TileSet01.yy",},
    {"name":"TileSet02","order":2,"path":"sprites/TileSet02/TileSet02.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSetLevel01","order":4,"path":"tilesets/TileSetLevel01/TileSetLevel01.yy",},
    {"name":"TileSetLevel02","order":5,"path":"tilesets/TileSetLevel02/TileSetLevel02.yy",},
    {"name":"TileSetLevel03","order":6,"path":"tilesets/TileSetLevel03/TileSetLevel03.yy",},
    {"name":"TileSetSpace","order":3,"path":"tilesets/TileSetSpace/TileSetSpace.yy",},
  ],
}